In [1]:
import pandas as pd
import sqlite3 as sql

In [2]:
database = "chinook.db"
conn = sql.connect(database)

In [3]:
q = """ select * from sqlite_master where type = "table"  """
pd.read_sql_query(q,conn)

,type,name,tbl_name,rootpage,sql
0,table,album,album,2,CREATE TABLE [album]\n(\n [album_id] INTEGE...
1,table,artist,artist,3,CREATE TABLE [artist]\n(\n [artist_id] INTE...
2,table,customer,customer,4,CREATE TABLE [customer]\n(\n [customer_id] ...
3,table,employee,employee,5,CREATE TABLE [employee]\n(\n [employee_id] ...
4,table,genre,genre,6,CREATE TABLE [genre]\n(\n [genre_id] INTEGE...
5,table,invoice,invoice,7,CREATE TABLE [invoice]\n(\n [invoice_id] IN...
6,table,invoice_line,invoice_line,8,CREATE TABLE [invoice_line]\n(\n [invoice_l...
7,table,media_type,media_type,9,CREATE TABLE [media_type]\n(\n [media_type_...
8,table,playlist,playlist,10,CREATE TABLE [playlist]\n(\n [playlist_id] ...
9,table,playlist_track,playlist_track,11,CREATE TABLE [playlist_track]\n(\n [playlis...
10,table,track,track,13,CREATE TABLE [track]\n(\n [track_id] INTEGE...
11,table,wishlist_track,wishlist_track,261,CREATE TABLE wishlist_track(\nwishlist_id Inte...
12,table,wishlist,wishlist,260,"CREATE TABLE ""wishlist"" (\n\t""whishlist_id""\tI..."

In [4]:
def query(q):
    return pd.read_sql_query(q,conn)

### customer_name, no_of_visit, total_spend

In [11]:
q = """ select c.first_name || " " || c.last_name "Customer Name", i.invoice_id "No of Visits", sum(i.total) "Total Spend"
        from customer c
        inner join invoice i
        on
        c.customer_id=i.customer_id
        group by 1
        order by 3 DESC"""
query(q)

            Customer Name  No of Visits  Total Spend
0   František Wichterlová            78       144.54
1             Helena Holý           112       128.70
2           Hugh O'Reilly            30       114.84
3            Manoj Pareek            33       111.87
4          Luís Gonçalves            16       108.90
5          Fernanda Ramos            73       106.92
6          João Fernandes            35       102.96
7            Wyatt Girard            12        99.99
8       François Tremblay            31        99.99
9             Phil Hughes            23        98.01
10             Jack Smith            98        98.01
11          Enrique Muñoz            41        98.01
12             Luis Rojas            47        97.02
13             Dan Miller            17        95.04
14        Fynn Zimmermann            40        94.05
15        Heather Leacock            43        92.07
16            Kathy Chase            44        91.08
17         Edward Francis             2        91.08
18     Richard Cunningham            54        86.13
19       Hannah Schneider            45        85.14
20           Patrick Gray             5        84.15
21        Roberto Almeida            28        82.17
22       Madalena Sampaio            13        82.17
23          Leonie Köhler            69        82.17
24            Mark Taylor            26        81.18
25       Terhi Hämäläinen            15        79.20
26           Steve Murray           106        79.20
27        Michelle Brooks             1        79.20
28        Camille Bernard            25        79.20
29        Ladislav Kovács            29        78.21
30         Victor Stevens            14        76.23
31       Stanisław Wójcik             7        76.23
32         Ellie Sullivan            34        75.24
33       Joakim Johansson            36        75.24
34           Frank Harris            66        74.25
35        Niklas Schröder            11        73.26
36       Isabelle Mercier            20        73.26
37           Bjørn Hansen            24        72.27
38          Julia Barnett           118        72.27
39     Dominique Lefebvre             3        72.27
40        Puja Srivastava             8        71.28
41          Frank Ralston            18        71.28
42         Aaron Mitchell            92        70.29
43          Astrid Gruber           123        69.30
44        Alexandre Rocha           135        69.30
45             Emma Jones            64        68.31
46            John Gordon           139        66.33
47      Jennifer Peterson            60        66.33
48  Johannes Van der Berg            84        65.34
49            Marc Dubois           160        64.35
50            Martha Silk             6        62.37
51        Eduardo Martins            19        60.39
52           Daan Peeters            97        60.39
53              Tim Goyer            42        54.45
54          Lucas Mancini            65        50.49
55           Robert Brown           120        40.59
56        Diego Gutiérrez           218        39.60
57           Kara Nielsen            21        37.62
58           Mark Philips           132        29.70

In [16]:
q = """ select c.first_name || " " || c.last_name "Customer Name", i.invoice_id "No of Visits", sum(i.total) "Total Spend",
        case
            when sum(i.total) > 100 then "Big Customer"
            when sum(i.total) < 40 then "Small Customer"
            else "Regular Customer"
        end "Customer Type"
        
        from customer c
        inner join invoice i
        on
        c.customer_id=i.customer_id
        group by 1
        """
query(q)

            Customer Name  No of Visits  Total Spend     Customer Type
0          Aaron Mitchell            92        70.29  Regular Customer
1         Alexandre Rocha           135        69.30  Regular Customer
2           Astrid Gruber           123        69.30  Regular Customer
3            Bjørn Hansen            24        72.27  Regular Customer
4         Camille Bernard            25        79.20  Regular Customer
5            Daan Peeters            97        60.39  Regular Customer
6              Dan Miller            17        95.04  Regular Customer
7         Diego Gutiérrez           218        39.60    Small Customer
8      Dominique Lefebvre             3        72.27  Regular Customer
9         Eduardo Martins            19        60.39  Regular Customer
10         Edward Francis             2        91.08  Regular Customer
11         Ellie Sullivan            34        75.24  Regular Customer
12             Emma Jones            64        68.31  Regular Customer
13          Enrique Muñoz            41        98.01  Regular Customer
14         Fernanda Ramos            73       106.92      Big Customer
15           Frank Harris            66        74.25  Regular Customer
16          Frank Ralston            18        71.28  Regular Customer
17  František Wichterlová            78       144.54      Big Customer
18      François Tremblay            31        99.99  Regular Customer
19        Fynn Zimmermann            40        94.05  Regular Customer
20       Hannah Schneider            45        85.14  Regular Customer
21        Heather Leacock            43        92.07  Regular Customer
22            Helena Holý           112       128.70      Big Customer
23          Hugh O'Reilly            30       114.84      Big Customer
24       Isabelle Mercier            20        73.26  Regular Customer
25             Jack Smith            98        98.01  Regular Customer
26      Jennifer Peterson            60        66.33  Regular Customer
27       Joakim Johansson            36        75.24  Regular Customer
28  Johannes Van der Berg            84        65.34  Regular Customer
29            John Gordon           139        66.33  Regular Customer
30         João Fernandes            35       102.96      Big Customer
31          Julia Barnett           118        72.27  Regular Customer
32           Kara Nielsen            21        37.62    Small Customer
33            Kathy Chase            44        91.08  Regular Customer
34        Ladislav Kovács            29        78.21  Regular Customer
35          Leonie Köhler            69        82.17  Regular Customer
36          Lucas Mancini            65        50.49  Regular Customer
37             Luis Rojas            47        97.02  Regular Customer
38         Luís Gonçalves            16       108.90      Big Customer
39       Madalena Sampaio            13        82.17  Regular Customer
40           Manoj Pareek            33       111.87      Big Customer
41            Marc Dubois           160        64.35  Regular Customer
42           Mark Philips           132        29.70    Small Customer
43            Mark Taylor            26        81.18  Regular Customer
44            Martha Silk             6        62.37  Regular Customer
45        Michelle Brooks             1        79.20  Regular Customer
46        Niklas Schröder            11        73.26  Regular Customer
47           Patrick Gray             5        84.15  Regular Customer
48            Phil Hughes            23        98.01  Regular Customer
49        Puja Srivastava             8        71.28  Regular Customer
50     Richard Cunningham            54        86.13  Regular Customer
51           Robert Brown           120        40.59  Regular Customer
52        Roberto Almeida            28        82.17  Regular Customer
53       Stanisław Wójcik             7        76.23  Regular Customer
54           Steve Murray           106        79.20  Regular Customer
55       Terhi Hämäläinen            15        79.20  Regular Customer
56              Tim Goyer            42        54.45  Regular Customer
57         Victor Stevens            14        76.23  Regular Customer
58           Wyatt Girard            12        99.99  Regular Customer

In [19]:
q = """ with customer_record as
        (select c.first_name || " " || c.last_name "Customer Name", i.invoice_id "No of Visits", sum(i.total) "Total Spend",
        case
            when sum(i.total) > 100 then "Big Customer"
            when sum(i.total) < 40 then "Small Customer"
            else "Regular Customer"
        end "Customer Type"
        
        from customer c
        inner join invoice i
        on
        c.customer_id=i.customer_id
        group by 1)
        
        select "Customer Type" ,count("Customer Type") Quantity from customer_record
        group by 1
        """
query(q)

      Customer Type  Quantity
0      Big Customer         7
1  Regular Customer        49
2    Small Customer         3

### Customer who are regular

In [21]:
q = """ select c.first_name || " " || c.last_name "Customer Name", i.invoice_id "No of Visits", sum(i.total) "Total Spend"
        from customer c
        inner join invoice i
        on
        c.customer_id=i.customer_id
        group by 1
        having "Total Spend" < 100 and "Total Spend" > 40
        """
query(q)

            Customer Name  No of Visits  Total Spend
0          Aaron Mitchell            92        70.29
1         Alexandre Rocha           135        69.30
2           Astrid Gruber           123        69.30
3            Bjørn Hansen            24        72.27
4         Camille Bernard            25        79.20
5            Daan Peeters            97        60.39
6              Dan Miller            17        95.04
7      Dominique Lefebvre             3        72.27
8         Eduardo Martins            19        60.39
9          Edward Francis             2        91.08
10         Ellie Sullivan            34        75.24
11             Emma Jones            64        68.31
12          Enrique Muñoz            41        98.01
13           Frank Harris            66        74.25
14          Frank Ralston            18        71.28
15      François Tremblay            31        99.99
16        Fynn Zimmermann            40        94.05
17       Hannah Schneider            45        85.14
18        Heather Leacock            43        92.07
19       Isabelle Mercier            20        73.26
20             Jack Smith            98        98.01
21      Jennifer Peterson            60        66.33
22       Joakim Johansson            36        75.24
23  Johannes Van der Berg            84        65.34
24            John Gordon           139        66.33
25          Julia Barnett           118        72.27
26            Kathy Chase            44        91.08
27        Ladislav Kovács            29        78.21
28          Leonie Köhler            69        82.17
29          Lucas Mancini            65        50.49
30             Luis Rojas            47        97.02
31       Madalena Sampaio            13        82.17
32            Marc Dubois           160        64.35
33            Mark Taylor            26        81.18
34            Martha Silk             6        62.37
35        Michelle Brooks             1        79.20
36        Niklas Schröder            11        73.26
37           Patrick Gray             5        84.15
38            Phil Hughes            23        98.01
39        Puja Srivastava             8        71.28
40     Richard Cunningham            54        86.13
41           Robert Brown           120        40.59
42        Roberto Almeida            28        82.17
43       Stanisław Wójcik             7        76.23
44           Steve Murray           106        79.20
45       Terhi Hämäläinen            15        79.20
46              Tim Goyer            42        54.45
47         Victor Stevens            14        76.23
48           Wyatt Girard            12        99.99

## Creating View

In [22]:
q = """ create view Regular_Customer as
        select c.first_name || " " || c.last_name "Customer Name", i.invoice_id "No of Visits", sum(i.total) "Total Spend"
        from customer c
        inner join invoice i
        on
        c.customer_id=i.customer_id
        group by 1
        having "Total Spend" < 100 and "Total Spend" > 40
        """
conn.execute(q)

## Calling view

In [23]:
q = """ select * from sqlite_master where type = "view" """
query(q)

,type,name,tbl_name,rootpage,sql
0,view,customer_abv_90,customer_abv_90,0,CREATE VIEW customer_abv_90 as \n selec...
1,view,Regular_Customer,Regular_Customer,0,CREATE VIEW Regular_Customer as\n selec...

In [24]:
q = """ select * from Regular_Customer"""
query(q)

            Customer Name  No of Visits  Total Spend
0          Aaron Mitchell            92        70.29
1         Alexandre Rocha           135        69.30
2           Astrid Gruber           123        69.30
3            Bjørn Hansen            24        72.27
4         Camille Bernard            25        79.20
5            Daan Peeters            97        60.39
6              Dan Miller            17        95.04
7      Dominique Lefebvre             3        72.27
8         Eduardo Martins            19        60.39
9          Edward Francis             2        91.08
10         Ellie Sullivan            34        75.24
11             Emma Jones            64        68.31
12          Enrique Muñoz            41        98.01
13           Frank Harris            66        74.25
14          Frank Ralston            18        71.28
15      François Tremblay            31        99.99
16        Fynn Zimmermann            40        94.05
17       Hannah Schneider            45        85.14
18        Heather Leacock            43        92.07
19       Isabelle Mercier            20        73.26
20             Jack Smith            98        98.01
21      Jennifer Peterson            60        66.33
22       Joakim Johansson            36        75.24
23  Johannes Van der Berg            84        65.34
24            John Gordon           139        66.33
25          Julia Barnett           118        72.27
26            Kathy Chase            44        91.08
27        Ladislav Kovács            29        78.21
28          Leonie Köhler            69        82.17
29          Lucas Mancini            65        50.49
30             Luis Rojas            47        97.02
31       Madalena Sampaio            13        82.17
32            Marc Dubois           160        64.35
33            Mark Taylor            26        81.18
34            Martha Silk             6        62.37
35        Michelle Brooks             1        79.20
36        Niklas Schröder            11        73.26
37           Patrick Gray             5        84.15
38            Phil Hughes            23        98.01
39        Puja Srivastava             8        71.28
40     Richard Cunningham            54        86.13
41           Robert Brown           120        40.59
42        Roberto Almeida            28        82.17
43       Stanisław Wójcik             7        76.23
44           Steve Murray           106        79.20
45       Terhi Hämäläinen            15        79.20
46              Tim Goyer            42        54.45
47         Victor Stevens            14        76.23
48           Wyatt Girard            12        99.99

In [25]:
q = "select * from customer_abv_90"
query(q)

,customer_id,first_name,last_name,company,address,city,state,country,postal_code,phone,fax,email,support_rep_id,total_spend
0,1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,+55 (12) 3923-5566,luisg@embraer.com.br,3,108.90
1,3,François,Tremblay,None,1498 rue Bélanger,Montréal,QC,Canada,H2G 1A7,+1 (514) 721-4711,None,ftremblay@gmail.com,3,99.99
2,5,František,Wichterlová,JetBrains s.r.o.,Klanova 9/506,Prague,None,Czech Republic,14700,+420 2 4172 5555,+420 2 4172 5555,frantisekw@jetbrains.com,4,144.54
3,6,Helena,Holý,None,Rilská 3174/6,Prague,None,Czech Republic,14300,+420 2 4177 0449,None,hholy@gmail.com,5,128.70
4,13,Fernanda,Ramos,None,Qe 7 Bloco G,Brasília,DF,Brazil,71020-677,+55 (61) 3363-5547,+55 (61) 3363-7855,fernadaramos4@uol.com.br,4,106.92
5,17,Jack,Smith,Microsoft Corporation,1 Microsoft Way,Redmond,WA,USA,98052-8300,+1 (425) 882-8080,+1 (425) 882-8081,jacksmith@microsoft.com,5,98.01
6,20,Dan,Miller,None,541 Del Medio Avenue,Mountain View,CA,USA,94040-111,+1 (650) 644-3358,None,dmiller@comcast.com,4,95.04
7,21,Kathy,Chase,None,801 W 4th Street,Reno,NV,USA,89503,+1 (775) 223-7665,None,kachase@hotmail.com,5,91.08
8,22,Heather,Leacock,None,120 S Orange Ave,Orlando,FL,USA,32801,+1 (407) 999-7788,None,hleacock@gmail.com,4,92.07
9,30,Edward,Francis,None,230 Elgin Street,Ottawa,ON,Canada,K2P 1L7,+1 (613) 234-3322,None,edfrancis@yachoo.ca,3,91.08
10,34,João,Fernandes,None,Rua da Assunção 53,Lisbon,None,Portugal,None,+351 (213) 466-111,None,jfernandes@yahoo.pt,4,102.96
11,37,Fynn,Zimmermann,None,Berger Straße 10,Frankfurt,None,Germany,60316,+49 069 40598889,None,fzimmermann@yahoo.de,3,94.05
12,42,Wyatt,Girard,None,"9, Place Louis Barthou",Bordeaux,None,France,33000,+33 05 56 96 96 96,None,wyatt.girard@yahoo.fr,3,99.99
13,46,Hugh,O'Reilly,None,3 Chatham Street,Dublin,Dublin,Ireland,None,+353 01 6792424,None,hughoreilly@apple.ie,3,114.84
14,50,Enrique,Muñoz,None,C/ San Bernardo 85,Madrid,None,Spain,28015,+34 914 454 454,None,enrique_munoz@yahoo.es,5,98.01
15,53,Phil,Hughes,None,113 Lupus St,London,None,United Kingdom,SW1V 3EN,+44 020 7976 5722,None,phil.hughes@gmail.com,3,98.01
16,57,Luis,Rojas,None,"Calle Lira, 198",Santiago,None,Chile,None,+56 (0)2 635 4444,None,luisrojas@yahoo.cl,5,97.02
17,58,Manoj,Pareek,None,"12,Community Centre",Delhi,None,India,110017,+91 0124 39883988,None,manoj.pareek@rediff.com,3,111.87

### Filter in view

In [26]:
q = """ select * from customer_abv_90 
        where country IN ("USA")"""
query(q)

,customer_id,first_name,last_name,company,address,city,state,country,postal_code,phone,fax,email,support_rep_id,total_spend
0,17,Jack,Smith,Microsoft Corporation,1 Microsoft Way,Redmond,WA,USA,98052-8300,+1 (425) 882-8080,+1 (425) 882-8081,jacksmith@microsoft.com,5,98.01
1,20,Dan,Miller,None,541 Del Medio Avenue,Mountain View,CA,USA,94040-111,+1 (650) 644-3358,None,dmiller@comcast.com,4,95.04
2,21,Kathy,Chase,None,801 W 4th Street,Reno,NV,USA,89503,+1 (775) 223-7665,None,kachase@hotmail.com,5,91.08
3,22,Heather,Leacock,None,120 S Orange Ave,Orlando,FL,USA,32801,+1 (407) 999-7788,None,hleacock@gmail.com,4,92.07

In [27]:
q = """ select * from customer_abv_90 
        where country IN ("USA","Canada")"""
query(q)

,customer_id,first_name,last_name,company,address,city,state,country,postal_code,phone,fax,email,support_rep_id,total_spend
0,3,François,Tremblay,None,1498 rue Bélanger,Montréal,QC,Canada,H2G 1A7,+1 (514) 721-4711,None,ftremblay@gmail.com,3,99.99
1,17,Jack,Smith,Microsoft Corporation,1 Microsoft Way,Redmond,WA,USA,98052-8300,+1 (425) 882-8080,+1 (425) 882-8081,jacksmith@microsoft.com,5,98.01
2,20,Dan,Miller,None,541 Del Medio Avenue,Mountain View,CA,USA,94040-111,+1 (650) 644-3358,None,dmiller@comcast.com,4,95.04
3,21,Kathy,Chase,None,801 W 4th Street,Reno,NV,USA,89503,+1 (775) 223-7665,None,kachase@hotmail.com,5,91.08
4,22,Heather,Leacock,None,120 S Orange Ave,Orlando,FL,USA,32801,+1 (407) 999-7788,None,hleacock@gmail.com,4,92.07
5,30,Edward,Francis,None,230 Elgin Street,Ottawa,ON,Canada,K2P 1L7,+1 (613) 234-3322,None,edfrancis@yachoo.ca,3,91.08